# Human-Auto-Typer

./: .gitattributes  .gitignore  LICENSE  README.md  create-distribution.sh  create-macos-dmg.sh  pom.xml  setup.bat
